  <!DocType html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="css/style.css">
      <script src="include/main.js" defer></script>
      
  </head>
  <body>
    <div id="main">
      <div class="box" >1</div>
      <div class="box" >2</div>
      <div class="box" >3</div>
      
    </div>
    
    <button id="button1">Center.</button>
    <button id="button2">Start.</button>
    <button id="button3">End.</button>
    <button id="button4">Space-evenly.</button>
    <button id="button5">Flex-start.</button>
    <button id="button6">Flex-end.</button>
    <button id="button7">Left.</button>
    <button id="button8">Right.</button>
    <button id="button9">Normal.</button>
    <button id="button10">Space-between.</button>
    <button id="button11">Space-around.</button>
    <button id="button12">Stretch.</button>
    <button id="button13">Safe center.</button>
    <button id="button14">Unsafe center.</button>

    <button id="button15">Display None.</button>
    <button id="button16">Display flex.</button>
    <button id="button17">Display block.</button>
    <button id="button18">Display inline.</button>
    <button id="button19">Display inline-block.</button>


    <button id="button20">Align stretch	</button>
    <button id="button21">Align center.</button>
    <button id="button22">Align flex-start.</button>
    <button id="button23">Align flex-end.</button>
    <button id="button24">Align baseline.</button>
    <button id="button25">Align initial.</button>
    <button id="button26">Align inherit.</button>

    
    <div class="title" id="title"> justify-content </div>
    <div class="title1" id="title1">  display </div>
    <div class="title2" id="title2"> align-items </div>

  </body>
  </html>